

Iris Setosa
+-------------------------+----------------+---------------+----------------+---------------+
| Statistics              |   Sepal Length |   Sepal Width |   Petal Length |   Petal Width |
|-------------------------+----------------+---------------+----------------+---------------|
| Count                   |      50        |     50        |     50         |    50         |
| Mean                    |       5.006    |      3.418    |      1.464     |     0.244     |
| Median                  |       5        |      3.4      |      1.5       |     0.2       |
| Standard Deviation      |       0.35249  |      0.381024 |      0.173511  |     0.10721   |
| Mean Absolute Deviation |       0.27072  |      0.28888  |      0.13088   |     0.08384   |
| Variance                |       0.124249 |      0.14518  |      0.0301061 |     0.0114939 |
| Max                     |       5.8      |      4.4      |      1.9       |     0.6       |
| Min                     |       4.3      |      2.3      |      1         |     0.1       |
+-------------------------+----------------+---------------+----------------+---------------+

Iris Vesticolor
+-------------------------+----------------+---------------+----------------+---------------+
| Statistics              |   Sepal Length |   Sepal Width |   Petal Length |   Petal Width |
|-------------------------+----------------+---------------+----------------+---------------|
| Count                   |      50        |    50         |      50        |    50         |
| Mean                    |       5.936    |     2.77      |       4.26     |     1.326     |
| Median                  |       5.9      |     2.8       |       4.35     |     1.3       |
| Standard Deviation      |       0.516171 |     0.313798  |       0.469911 |     0.197753  |
| Mean Absolute Deviation |       0.42144  |     0.2548    |       0.3792   |     0.15712   |
| Variance                |       0.266433 |     0.0984694 |       0.220816 |     0.0391061 |
| Max                     |       7        |     3.4       |       5.1      |     1.8       |
| Min                     |       4.9      |     2         |       3        |     1         |
+-------------------------+----------------+---------------+----------------+---------------+

Iris Virginica
+-------------------------+----------------+---------------+----------------+---------------+
| Statistics              |   Sepal Length |   Sepal Width |   Petal Length |   Petal Width |
|-------------------------+----------------+---------------+----------------+---------------|
| Count                   |      50        |     50        |      50        |    50         |
| Mean                    |       6.588    |      2.974    |       5.552    |     2.026     |
| Median                  |       6.5      |      3        |       5.55     |     2         |
| Standard Deviation      |       0.63588  |      0.322497 |       0.551895 |     0.27465   |
| Mean Absolute Deviation |       0.50256  |      0.24216  |       0.44     |     0.22808   |
| Variance                |       0.404343 |      0.104004 |       0.304588 |     0.0754327 |
| Max                     |       7.9      |      3.8      |       6.9      |     2.5       |
| Min                     |       4.9      |      2.2      |       4.5      |     1.4       |
+-------------------------+----------------+---------------+----------------+---------------+